INSERT INTO GRUP_BARANG (ID,GROUP_CODE,GROUP_NAME) values ('B','B','BERGERAK');
INSERT INTO GRUP_BARANG (ID,GROUP_CODE,GROUP_NAME) values ('B','TB','TIDAK_BERGERAK');
COMMIT;

INSERT INTO GRUP_PENGGUNA (ID,GROUP_CODE,GROUP_NAME) values ('A','ADM','ADMIN');
INSERT INTO GRUP_PENGGUNA (ID,GROUP_CODE,GROUP_NAME) values ('G','GN','GENERAL');
INSERT INTO GRUP_PENGGUNA (ID,GROUP_CODE,GROUP_NAME) values ('T','TR','TARUNA');
COMMIT;

insert into PENGGUNA(
 ID,
 CREATED_BY,
 CREATED_DATE,
 LAST_MODIFIED_DATE,
 FULL_NAME,
 PASSWORD,
 PHONE_NUMBER,
 USERNAME,
 FK_USER_GROUP) values (
  'SU',
 sysdate,
 sysdate,
 sysdate,
 'AGUS',
 'agus',
 08111012997,
 'agus',
 'A'
 );
 
 insert into PENGGUNA(
 ID,
 CREATED_BY,
 CREATED_DATE,
 LAST_MODIFIED_DATE,
 FULL_NAME,
 PASSWORD,
 PHONE_NUMBER,
 USERNAME,
 FK_USER_GROUP) values (
  'TARUNA',
 sysdate,
 sysdate,
 sysdate,
 'taruna',
 'taruna',
 08111012997,
 'taruna',
 'T'
 );
 
 insert into PENGGUNA(
 ID,
 CREATED_BY,
 CREATED_DATE,
 LAST_MODIFIED_DATE,
 FULL_NAME,
 PASSWORD,
 PHONE_NUMBER,
 USERNAME,
 FK_USER_GROUP) values (
  'GENERAL',
 sysdate,
 sysdate,
 sysdate,
 'general',
 'general',
 08111012997,
 'general',
 'G'
 );
 COMMIT;
 /